/* ===========================
   基本のスタイル設定
=========================== */

/* ページ全体の基本設定 */
body {
    font-family: "Helvetica Neue", Arial, sans-serif;
    font-size: 18px; /* 基本文字サイズを少し大きめに */
    line-height: 1.6;
    color: #333;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

/* ヘッダー */
header {
    background-color: #007bff;
    color: #fff;
    padding: 15px;
    text-align: center;
    font-size: 1.5em;
}

/* コンテナ */
.container {
    max-width: 900px;
    margin: 20px auto;
    padding: 0 15px;
}

/* ボタン */
button {
    font-size: 1.1em;
    padding: 10px 15px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

/* 入力フィールド */
input, select, textarea {
    font-size: 1.1em;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 6px;
    width: 100%;
    box-sizing: border-box;
}

/* ===========================
   iPhoneなど小さい画面向け調整
=========================== */
@media (max-width: 480px) {
    body {
        font-size: 20px; /* スマホ時はさらに大きく */
    }

    header {
        font-size: 1.8em;
        padding: 20px 10px;
    }

    button, input, select, textarea {
        font-size: 1.2em;
        padding: 12px;
    }

    .container {
        padding: 0 10px;
    }
}
