/* ===== iPhone向け 基本設定 ===== */
:root{
  /* ベースの大きさ（後でclampで調整） */
  --base-font: 18px;
  --radius: 12px;
  --gap: 12px;
  --tap-min: 44px; /* Apple推奨タップ領域 */
}

html{
  -webkit-text-size-adjust: 100%;
  font-size: var(--base-font);
}

body{
  margin: 0;
  padding: 16px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue",
               "Hiragino Kaku Gothic ProN", "Noto Sans JP", "Meiryo", sans-serif;
  line-height: 1.6;
  color: #111;
  background: #fff;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

/* ===== タイポ（clampで最小〜最大を制御） ===== */
h1{ font-size: clamp(22px, 4.5vw, 28px); margin: 0 0 12px; }
h2{ font-size: clamp(18px, 4vw, 22px); margin: 20px 0 8px; }
p, li, .text{ font-size: clamp(16px, 3.8vw, 20px); }

/* ===== 入力 ===== */
input[type="text"], input[type="search"]{
  width: 100%;
  font-size: 18px; /* 16px未満だとiOSでズームが発生しやすい */
  padding: 12px 14px;
  min-height: var(--tap-min);
  border: 1px solid #d0d5dd;
  border-radius: var(--radius);
  box-sizing: border-box;
  outline: none;
  background: #fff;
}
input::placeholder{ color:#98a2b3; }
input:focus{
  border-color:#007aff;
  box-shadow: 0 0 0 3px rgba(0,122,255,.15);
}

/* ===== リスト（検索結果・選択済み） ===== */
.list{ display: grid; gap: var(--gap); }

.item{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 14px;
  border: 1px solid #e5e7eb;
  border-radius: var(--radius);
  background: #fff;
}

.item-name{
  font-size: clamp(16px, 3.8vw, 20px);
  font-weight: 500;
}

.item-score{ color:#475467; }

/* ===== ボタン ===== */
button{
  font-size: 18px;
  font-weight: 600;
  padding: 10px 16px;
  min-height: var(--tap-min);
  min-width: 88px;
  border: 0;
  border-radius: 10px;
  color: #fff;
  background: #007aff;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}
button:active{ background:#005bb5; }
button:disabled{ opacity:.6; cursor: not-allowed; }

/* アイコンボタンなど小さく見える要素もタップ面積を確保 */
.icon-btn{
  display:inline-flex; align-items:center; justify-content:center;
  min-height: var(--tap-min); min-width: var(--tap-min);
  padding: 8px; border-radius: 50%;
}

/* ===== 追加済み表示 ===== */
.selected{
  display: grid; gap: 8px;
}
.selected-item{
  background:#f0f6ff;
  border:1px solid #d6e4ff;
  border-radius: var(--radius);
  padding: 12px 14px;
  display:flex; align-items:center; justify-content:space-between; gap: 12px;
}

/* 削除ボタン（あれば） */
.btn-delete{
  background:#ef4444;
}
.btn-delete:active{ background:#b91c1c; }

/* ===== 合計 ===== */
.total-wrap{
  display:flex; align-items:center; justify-content:space-between;
  margin-top: 12px;
  padding: 12px 14px;
  border-radius: var(--radius);
  background:#f9fafb;
  border:1px solid #e5e7eb;
}
#total{
  font-size: clamp(20px, 5vw, 26px);
  color:#007aff;
  font-weight: 800;
}

/* ===== 底部に余白（ホームバー被り対策） ===== */
.safe-bottom{ padding-bottom: max(16px, env(safe-area-inset-bottom)); }

/* ===== iOSで活きる細かいUX ===== */
* { -webkit-tap-highlight-color: rgba(0,0,0,0); }
:focus-visible{ outline: 3px solid rgba(0,122,255,.35); outline-offset: 2px; }

/* ===== ダークモード対応（任意） ===== */
@media (prefers-color-scheme: dark){
  body{ background:#0b0b0c; color:#f3f4f6; }
  input{ background:#111214; color:#f3f4f6; border-color:#2b2f36; }
  .item{ background:#111214; border-color:#2b2f36; }
  .selected-item{ background:#0f1a2b; border-color:#20304b; }
  .total-wrap{ background:#121417; border-color:#2b2f36; }
}

/* ===== 多少広い画面（iPad/横向き）で少し詰める ===== */
@media (min-width: 640px){
  :root{ --base-font: 17px; }
  body{ padding: 20px; }
}
